
VITE_SUPABASE_URL=https://gixamxmxqmhisvomvicz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeGFteG14cW1oaXN2b212aWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjA1NDIsImV4cCI6MjA1NzEzNjU0Mn0.hy-IV0Nc2i7Ogt-GZA-ZtgvuarGMKv7VyqQ_VTOEAU4
